" ============================================================================
" Editor Settings
" ============================================================================
set history=10000 " Number of commands that are remembered.
set hlsearch      " Highlight search pattern results.
set ignorecase    " Ignore case of normal letters in a pattern.
set showmode      " Show current mode on the last line.
set smartcase     " Override ignorecase if pattern contains upper case.
set nrformats=    " Allows incrementing padded number (e.g. 007)
set visualbell    " Turn off the annoying bell
set scrolloff=5   " Keep a few lines always visable
set clipboard=unnamed
set ReplaceWithRegister "gr or grr"
set commentary
set surround
set exhange
set easymotion
set argtextobj
g:argtextobj_pairs="(:),{:},<:>,[:]"
" Copy until the end of the line
noremap Y y$

" let mapleader = "," "Sets spacebar as leader
" let mapleader = "," "Sets spacebar as leader

" Highlight last inserted text
nnoremap gV `[v`]

" Enable dot command in visual mode
vnoremap . :normal .<cr>

nnoremap zM :action CollapseAllRegions<cr>
nnoremap zR :action ExpandAllRegions<cr>
" nnoremap cow :action EditorToggleUseSoftWraps<CR>


" ============================================================================
" Plugins
" ============================================================================

" Code Glance gives you the pane on the right scroll to see your code.  Only
" useful for large files.
" nnoremap <space>cg :action CodeGlance.toggle<cr>

" ============================================================================
" Movement
" ============================================================================
" Left / right
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-h> <c-w>h
nnoremap <c-k> <c-w>k

" Navigate between tabs
nnoremap <a-h> gT
nnoremap <a-l> gt

" Move cursor in insert mode
inoremap <c-l> <right>
inoremap <c-h> <left>

" ============================================================================
" Editor control
" ============================================================================

"Access all tools and file tabs - must hold CTRL
nmap <c-t> :action Switcher<CR>

let mapleader = " Sets spacebar as leader (DOESNT WORK FOR SPACE)

" Won't work in visual mode (with vmap) for some reason.
" Use default map of <c-/> for that.
"============================================================================
" IDE actions
" ============================================================================
nnoremap <space>wu :action Unsplit<cr>
nnoremap <space>wh :action SplitHorizontally<cr>
nnoremap <space>wv :action SplitVertically<cr>
nnoremap <space>mr :action MoveTabRight<cr>
nnoremap <space>ml :action MoveTabLeft<cr>
nnoremap <space>mu :action MoveTabUp<cr>
nnoremap <space>md :action MoveTabDown<cr>
nnoremap <space>mo :action MoveEditorToOppositeTabGroup<cr>
nnoremap <space>bo :action OpenInBrowser<cr>

" Textmate style indentation
vmap <space>[ <gv
vmap <space>] >gv
nmap <space>[ <<
nmap <space>] >>
"
map <space>j <Plug>(easymotion-j)
map <space>k <Plug>(easymotion-k)
map <space>l <Plug>(easymotion-sl)
map <space>e <Plug>(easymotion-s)

nnoremap <space>sl :set cursorline!<cr>

nnoremap <space>sc :action ShowColorPicker<cr>
nnoremap <space>vs :source ~/.ideavimrc<cr>
nnoremap <space>sh :set hlsearch! hlsearch?<cr>
nnoremap <space>sf :action RecentFiles<CR>
nnoremap <space>su :action ShowUsages<cr>
nnoremap <space>ss :action FileStructurePopup<cr>
nnoremap <space>bt :action ToggleLineBreakpoint<cr>
nnoremap <space>bv :action ViewBreakpoints<cr>
nnoremap <space>ic :action InspectCode<cr>
nnoremap <space>q  :action CloseEditor<cr>
nnoremap <space>pi :action ParameterInfo<cr>
nnoremap <space>ph :action ParameterNameHints<cr>
nnoremap <space>ga :action GotoAction<cr>
nnoremap <space>gu :action FindUsages<cr>
nnoremap g; :action JumpToLastChange<cr>
nnoremap g, :action JumpToNextChange<cr>
nnoremap <space>gt :action QuickTypeDefinition<cr>
" nnoremap <space>gc :action ChooseRunConfiguration<cr>
nnoremap <space>gc :action Git.CompareWithBrach<cr>
vmap <space>gc :action Git.CompareWithBranch<cr>
nnoremap <space>gb :action ChooseDebugConfiguration<cr>
nnoremap <space>gr :action RenameElement<cr>
nnoremap ]e :action GotoNextError<cr>
nnoremap [e :action GotoPreviousError<cr>
nnoremap [b gT<cr>
nnoremap ]b gt<cr>
nnoremap U :action $Redo<CR>

" Toggle Terminal                                                 : Command + 2
" Move Next Terminal Tab                                          : Command + Shift + []
" IDE wrap : Command + w
" IDE Bookmarks Window                                            : Command + 3
" Show all possible Live Templates (code snippets)                :       Command + T / Command +J
" Show definition :  Command + Y
" Intentions (the light bulb)                                     :       Alt + Enter
" Return focus back to editor from IDE component                  :       Esc
" Hide all tool windows, also restores window                     :       Shift + Command + F12
" Hide Active tool window                                         :       Shift + Esc
" Expand & Close folds                                            :       Command +  ||  Command -
" New file                                                        :       Command + n
" AceJump                                                         :       Command + ;
" Terminal - move tab                                             :       CNTRL + ]
