" ============================================================================
" Editor Settings
" ============================================================================
set history=10000 " Number of commands that are remembered.
set hlsearch      " Highlight search pattern results.
set ignorecase    " Ignore case of normal letters in a pattern.
set showmode      " Show current mode on the last line.
set smartcase     " Override ignorecase if pattern contains upper case.
set visualbell    " Turn off the annoying bell
set scrolloff=5   " Keep a few lines always visable
set clipboard=unnamed

" Open one fold under the cursor.
nnoremap zo :action ExpandRegion<cr>

" Close one fold under the cursor.
" nnoremap zc :action CollapseRegion<cr>
" nnoremap zc :action CollapseRegion<cr>
noremap <space>a :action CollapseRegion<cr>

" Copy until the end of the line
noremap Y y$

" let mapleader = "," "Sets spacebar as leader
" let mapleader = "," "Sets spacebar as leader

"Highlight last inserted text
nnoremap gV `[v`]

vnoremap . :normal .<cr>
" enable dot command in visual mode

nnoremap cow :action EditorToggleUseSoftWraps<CR>

vmap <space>[ <gv
vmap <space>] >gv
nmap <space>[ <<
nmap <space>] >>
" Textmate style indentation

" ============================================================================
" Plugins
" ============================================================================
set surround

nnoremap <space>cg :action CodeGlance.toggle<cr>

" ============================================================================
" Movement
" ============================================================================
" Left / right
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-h> <c-w>h
nnoremap <c-k> <c-w>k

" Navigate between tabs
nnoremap <a-h> gT
nnoremap <a-l> gt

" Move cursor in insert mode
inoremap <c-l> <right>
inoremap <c-h> <left>


nnoremap <space>sv :action SplitVertically<cr>
nnoremap <space>bo :action OpenInBrowser<cr>
nnoremap <space>mr :action MoveTabRight<cr>
nnoremap <space>md :action MoveTabDown<cr>
nnoremap <space>sh :action SplitHorizontally<cr>

"If editor is split in Ver/Hor then you can move tabs to groups
nnoremap <space>mt :action MoveEditorToOppositeTabGroup<cr>

"Unsplit vertical or horizontal editor windows
nnoremap <space>u :action Unsplit<cr>

" ============================================================================
" Editor control
" ============================================================================

nmap <c-z> :action VimEmulator
" toggle vim emulation

" preserve IDE shortcutkey

"Access all tools and file tabs - must hold CTRL
nmap <c-t> :action Switcher<CR>

" Enter the command-line mode
" noremap <CR> :

 "Source settings
nnoremap <space>vs :source ~/.ideavimrc<CR>

"Comment out lines
nmap gcc :action CommentByLineComment<CR>

" Won't work in visual mode (with vmap) for some reason.
" Use default map of <c-/> for that.
" ============================================================================
" IDE actions
" ============================================================================
nnoremap <space>fu :action FindUsages<cr>
nnoremap <space>su :action ShowUsages<cr>
nnoremap <space>sc :action ShowColorPicker<cr>
" nnoremap <space>cv :action ChangeView<cr>
nnoremap <space>bb :action ToggleLineBreakpoint<cr>
nnoremap <space>br :action ViewBreakpoints<cr>
nnoremap <space>ic :action InspectCode<cr>
" nnoremap <space>oi :action OptimizeImports<cr>
nnoremap <space>re :action RenameElement<cr>
nnoremap <space>dc :action ChooseDebugConfiguration<cr>
nnoremap <space>rc :action ChooseRunConfiguration<cr>
nnoremap <space>q  :action CloseEditor<cr>
nnoremap <space>gi :action GotoImplementation<cr>
nnoremap <space>gs :action GotoSuperMethod<cr>
nnoremap <space>gd :action GotoDeclaration<cr>
nnoremap <space>fa :action GotoAction<cr>
nnoremap ]e :action GotoNextError<cr>
nnoremap [e :action GotoPreviousError<cr>
nnoremap [b :action SmartHome<cr>
nnoremap ]b :action SmartEnd<cr>
" vmap ]f :action EditorSelectFavourite<cr>
" vmap ]c :action EditorSelectFavouriteContent<cr>
nnoremap ]b :action SmartEnd<cr>
nnoremap / :action Find<CR>
nnoremap n :action FindNext<CR>
nnoremap N :action FindPrevious<CR>
nnoremap U :action $Redo<CR>
" nnoremap <space>o :action GotoClass<CR>
" nnoremap <space>O :action GotoFile<CR>
nnoremap <space>d :action CloseContent<CR>
nnoremap <space>j :action RecentFiles<CR>
nnoremap <space>k :action FileStructurePopup<CR>
nnoremap <space>h :action QuickJavaDoc<CR>

"Toglle Terminal : Command + 2
"Toggle Project : Command +  1

" Show all possible Live Templates (code snippets) :  Command + J
"" Intentions (the light bulb)                      :  Alt + Enter
" Return focus back to editor from IDE component   :  Esc
" Hide all tool windows                            :  Shift + Command + F12
"       also restores windows
" Hide Active tool window                          :  Shift + Esc
" Expand & Close folds                             :  Command +  ||  Command -
" Open Bookmarks (Marks : Command + 5;
"   use native vim marks with uppercase letters to also enable IDE bookmarks
" New file                                         :  Command + n
" AceJump                                          :  Command + ;
