" ============================================================================
" Editor Settings
" ============================================================================
set ReplaceWithRegister "gr or grr"
set NERDTree
set commentary
set surround
set exchange
set easymotion
set argtextobj
let g:argtextobj_pairs="(:),{:},<:>,[:]"
set clipboard=unnamed

" let mapleader = "," "Sets spacebar as leader


" nnoremap cow :action EditorToggleUseSoftWraps<CR>




" ============================================================================
" MATCHES VIM
" ============================================================================


" Apply code action to the selected region / under cursor
map <space>a :action ShowIntentionActions<cr>

" Delete marks easier (Vim does this with a plugin)
nnoremap dm :delmarks<space>

" clear highlighted search
noremap <space>h :set hlsearch! hlsearch?<cr>

" Get help documentation
nnoremap <silent> gh K

" Highlight last inserted text
nnoremap gV `[v`]

" GoTo code navigation
" IDE: gd - GotoDefinition already set by default
nmap <silent>gy :action GotoTypeDeclaration<cr>

" Jump to last change
nnoremap g; :action JumpToLastChange<cr>

" show outine popup
nnoremap <space>o :action FileStructurePopup<cr>

" Apply code action to the selected region / under cursor
map <space>n :NERDTreeToggle<cr>

" Go rename symbol
nnoremap <space>rn :action RenameElement<cr>

" Show all problems/diagnostics.
nnoremap <space>sp :action ActivateProblemsViewToolWindow<cr>

" show outine window
nmap <space>so :action ActivateStructureToolWindow<cr>

" show outine window
nmap <space>sd :action QuickTypeDefinition<cr>

nmap <space>su :action FindUsages<cr>

" source .ideavimrc
nnoremap <space>vs :source ~/.ideavimrc<cr>
nnoremap <space>ve :e ~/.ideavimrc<cr>

" Copy until the end of the line
noremap Y y$

nnoremap zM :action CollapseAllRegions<cr>
nnoremap zR :action ExpandAllRegions<cr>

" toggle between buffers
nnoremap [b gT<cr>
nnoremap ]b gt<cr>

" Move cursor in insert mode
inoremap <c-l> <right>
inoremap <c-h> <left>

" Left / right
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-h> <c-w>h
nnoremap <c-k> <c-w>k

" Textmate style indentation
vmap <space>[ <gv
vmap <space>] >gv
nmap <space>[ <<
nmap <space>] >>

" ============================================================================
" DOESN'T MATCHES VIM
" ============================================================================

"Access all tools and file tabs - must hold CTRL
nmap <c-t> :action Switcher<CR>

nnoremap <space>wu :action Unsplit<cr>
nnoremap <space>wh :action SplitHorizontally<cr>
nnoremap <space>wv :action SplitVertically<cr>
nnoremap <space>mr :action MoveTabRight<cr>
nnoremap <space>ml :action MoveTabLeft<cr>
nnoremap <space>mu :action MoveTabUp<cr>
nnoremap <space>md :action MoveTabDown<cr>
nnoremap <space>mo :action MoveEditorToOppositeTabGroup<cr>
nnoremap <space>bo :action OpenInBrowser<cr>

map <space>j <Plug>(easymotion-j)
map <space>k <Plug>(easymotion-k)
map <space>l <Plug>(easymotion-sl)
map <space>e <Plug>(easymotion-s)


nnoremap <space>sc :action ShowColorPicker<cr>
nnoremap <space>sf :action RecentFiles<CR>
nnoremap <space>bt :action ToggleLineBreakpoint<cr>
nnoremap <space>bv :action ViewBreakpoints<cr>
nnoremap <space>rt :action Refactorings.QuickListPopupAction<cr>
nnoremap <space>gc :action Git.CompareWithBranch<cr>
vmap <space>gc :action Git.CompareWithBranch<cr>
nnoremap <space>gb :action ChooseDebugConfiguration<cr>
nnoremap ]e :action GotoNextError<cr>
nnoremap [e :action GotoPreviousError<cr>
" nnoremap <space>ic :action InspectCode<cr>
" nnoremap <space>ph :action ParameterNameHints<cr>
" nnoremap <space>ga :action GotoAction<cr>
" nnoremap <space>gu :action FindUsages<cr>

" IDE: close tool widows with <S-ESC>
" IDE: Toggle terminal                                                 : Command + 2
" IDE: Navigate termainal tabs                                         : Command + Shift + []
" IDE: Wrap selection with template : Command + w
" IDE: Bookmarks Window                                            : Command + 3
" IDE: Show all possible live templates / code snippets                :       Command + T / Command +
" IDE: Show definition :  Command + Y
" IDE: Move terminal tabs                                             :       CNTRL + ]
" IDE: Sow function paramter info while calling a function :       Command + p
" IDE: Search Everywhere :       SHIFT + SHIFT
" IDE: Recent Files :       Command + e
" IDE: Multicursor (has intellisense) :       CTRL + G
" IDE: Add import :       OPTION + ENTER
" Hide all tool windows, also restores window                     :       Shift + Command + F12
" Expand & Close folds                                            :       Command +  ||  Command -
" New file                                                        :       Command + n
" AceJump                                                         :       Command + ;
