export DOTFILES=$HOME/dotfiles
export ZSH=$DOTFILES/zsh
export NVIM=$HOME/.config/nvim
export VIM_PLUGINS=$HOME/.vim/plugged
export VIM_THEME_FILE=$DOTFILES/vim/custom-plugins/darcula/colors/darcula.vim
export CUSTOM_BIN=$DOTFILES/bin/
export VMS=$HOME/vagrant_boxes/
export ANDROID_HOME=/Users/tomconley/Library/Android/sdk

# Load ZSH files
for config in $ZSH/**/*.zsh; do
  source $config
done

# Add work environments - See workenv.sh script to make env switching easier.
if [[ -f ~/.workrc ]]; then
    source $HOME/.workrc
fi

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# Add custom scripts
export PATH=$DOTFILES/bin:$PATH

# Homebrew install path
export PATH="/usr/local/bin:$PATH"

# Webstorm command line tools
export PATH="/Applications/WebStorm.app/Contents/MacOS:$PATH"

# Use coreutiles without the prefix g
if [[ "$(uname)" == "Darwin" && "$(command -v brew)" ]]; then

  export PATH="/usr/local/opt/openssl@3/bin:$PATH"
  export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
  export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/grep/libexec/gnuman:$MANPATH"
  export PATH="/usr/local/opt/gnu-indent/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/gnu-indent/libexec/gnuman:$MANPATH"
  export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"
  export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH"
  export PATH="/usr/local/opt/gnu-which/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/gnu-which/libexec/gnuman:$MANPATH"
  export PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/findutils/libexec/gnuman:$MANPATH"
  export PATH="/usr/local/opt/gnu-getopt/bin:$PATH"
  export GUILE_TLS_CERTIFICATE_DIRECTORY=/usr/local/etc/gnutls/
fi

# Make vim your default editor
export EDITOR="nvim"
# aliases for tmux
alias ta='tmux attach'
alias tls='tmux ls'
alias tat='tmux attach -t'
alias tns='tmux new-session -s'

# make output of ls color code file/dir types
alias ls="ls --color"
export LS_COLORS='or=5;31:mi=5:ow=01;91'

alias info='info --vi-keys'
#this will allow vi navigation when using the info command

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit -i

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Post install for the autojump package.
[[ "$(uname)" == "Darwin" && -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

if [ -z ${DOTFILES_LOADED+x} ]; then

    if [[ "$(uname)" == "Darwin" ]]; then
      # install zsh-syntax-highlighting
      source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
      # install zsh autosuggestions -(TIP -in vi mode use standard motions to expend suggestions)
      source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    else 
      source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
      source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    fi
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh"  ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export NVM_SYMLINK_CURRENT=true # This allows IDEs to use a single place to set your node version

DOTFILES_LOADED=1

# Functions that require a zsh hook should be added here

for config ($ZSH/**/*completion.sh) source $config

# https://stackoverflow.com/questions/30840651/what-does-autoload-do-in-zsh
autoload -U add-zsh-hook
add-zsh-hook chpwd load-nvmrc # Runs this function every time to the pwd changes.
load-nvmrc

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
