#THIS IS HOW TO CHANGE LS COLORS
#Visit http://linux-sxs.org/housekeeping/lscolors.html for more details

# To set custom colors see http://linux-sxs.org/housekeeping/lscolors.html
# LS_COLORS='di=34:fi=0:ln=36:pi=5:so=5:bd=5:cd=5:or=31:mi=5;31:ex=32:*.rpm=90'
# export LS_COLORS
alias ls='ls --color'

HISTSIZE=5000
HISTFILESIZE=10000

#this will allow vi when using info command
alias info='info --vi-keys'

#enable vi keybindings in the command prompt
set -o vi

# pip should only run if there is a virtualenv currently activated
#export PIP_REQUIRE_VIRTUALENV=true
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# this is the bash script to run use virtualenvwrapper
#source /usr/local/bin/virtualenvwrapper.sh


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
