
export BASHRC_SOURCED=1

# Depending on how configurable the terminal is we may need to source .bash-profile manually.
if [[ -z "$BASH_PROFILE_SOURCED" && -f "$HOME/.bash_profile" ]]; then
  source "$HOME/.bash_profile"
fi

# Custom ls command colors
LS_COLORS='di=34:fi=0:ln=36:pi=5:so=5:bd=5:cd=5:or=31:mi=5;31:ex=32:*.rpm=90'
export LS_COLORS
alias ls='ls -A --color'

HISTSIZE=5000
HISTFILESIZE=10000

# Enable vi when using info command
alias info='info --vi-keys'

# Enable vi keybindings in the command prompt
set -o vi

# Load bash-completion and bash-git-prompt
if [[ "$(uname)" == "Darwin" ]]; then
  [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && source "/usr/local/etc/profile.d/bash_completion.sh"
  if [[ -f "/usr/local/opt/bash-git-prompt/share/gitprompt.sh" ]]; then
    __GIT_PROMPT_DIR="/usr/local/opt/bash-git-prompt/share"
    GIT_PROMPT_ONLY_IN_REPO=1
    GIT_PROMPT_IGNORE_SUBMODULES=1
    source "/usr/local/opt/bash-git-prompt/share/gitprompt.sh"
  fi
fi

# Post install for the autojump package.
[[ "$(uname)" == "Darwin" && -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# Shell themes
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Node Manager
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[[ -s "$NVM_DIR/bash_completion" ]] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Python manager
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Custom Functions
function workenv() {
  # We have to run the command in the current environment to set/unset variables
  . workenv.sh "$@"
}
